apiVersion: apps/v1
kind: Deployment
metadata:
  name: infraestructura1
spec:
  replicas: 2
  selector:
      matchLabels:
        app: infraestructura1
  template:
    metadata:
      labels:
        app: infraestructura1
    spec:
      containers:
      - name: infraestructura1
        image: luispemu/react-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: infraestructura2
spec:
  replicas: 2
  selector:
      matchLabels:
        app: infraestructura2
  template:
    metadata:
      labels:
        app: infraestructura2
    spec:
      containers:
      - name: infraestructura2
        image: luispemu/node-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      restartPolicy: Always    
